.banner {
  & > img {
    height: 688px;
    z-index: -1;
  }
  &-desc {
    margin-top: 180px;
    background: url(../img/banner.png) no-repeat center;
    background-size: cover;
    width: 100%;
    @include flex(center, center);
    height: 700px;
    flex-direction: column;
    @include table {
      margin-top: 70px;
    }
  }
  &-name {
    text-transform: uppercase;
    text-align: center;
    color: #fff;
    font-weight: 700;
    font-size: 32px;
    line-height: 39px;
    max-width: 464px;
    width: 100%;
    padding-bottom: 12px;
    @include table {
      font-size: 22px;
    }
  }
  &-date {
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    color: #fff;
    padding: 24px 0px 32px 0px;
  }
  &-btn {
    cursor: pointer;
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    padding: 18px 24px;
    background: linear-gradient(86.44deg, #006840 -3.51%, #86c440 107.7%);
    border-radius: 16px;
    color: #fff;
    border: none;
    outline: none;
    @include table {
      padding: 16px 16px;
      font-size: 14px;
    }
    &:hover {
      opacity: 0.8;
      transition: all 0.3s ease;
    }
  }
  &-unit {
    text-align: center;
    width: 100%;
    max-width: 478px;
    background-color: #fff;
    border-radius: 16px;
    margin: 48px 0px 65px 0px;
    padding: 24px;
  }
  &-unit-desc {
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    color: $gr-00;
    padding-bottom: 12px;
    border-bottom: 1px solid $grey-e6;
    margin-bottom: 17px;
  }
  &-unit-img {
    @include flex(center, center);
    gap: 32px;
  }
  &-unit-item {
    width: 118px !important;
  }
  &-action {
    position: absolute;
    bottom: -160px;
    left: 50%;
    transform: translate(-50%, -50%);
    padding-top: 12px;
    border-top: 1px solid #fff;
    width: 100%;
    @include flex(center, space-between);
    z-index: 1;
    @include table {
      bottom: -50px;
    }
    @include mobile {
      bottom: -26px;
      justify-content: center;
    }
  }
  &-action-date {
    color: #fff;
    display: flex;
    flex-direction: column;
    gap: 10px;
    @include mobile {
      display: none;
    }
    & p {
      font-weight: 600;
      font-size: 16px;
      line-height: 20px;
    }
  }
  &-action-place {
    display: flex;
    align-items: center;
    gap: 20px;
    & > p > span {
      font-weight: 400;
    }
  }
  &-action-btn {
    span {
      white-space: nowrap;
    }
    @include flex(center, center);
    gap: 24px;
    & > button {
      cursor: pointer;
      display: flex;
      align-items: center;
      gap: 5px;
      padding: 8px 16px;
      border-radius: 60px;
      font-weight: 600;
      font-size: 14px;
      line-height: 17px;
      transition: 0.3s ease;
      &:hover {
        transform: scale(1.1);
      }
    }
  }
  &-dot {
    @include flex(center, center);
    gap: 12px;
  }
  &-dot-item {
    cursor: pointer;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    z-index: 10;
    background-color: #999999;
    &.active {
      background-color: $gr-00;
    }
  }
}

// * hero

.hero {
  margin-block: 64px;
  @include flex(center, space-between);
  @include table {
    flex-direction: column-reverse;
    gap: 50px;
  }
  &-desc {
    width: 454px;
    @include table {
      width: 100%;
    }
  }
  &-title {
    font-weight: 600;
    font-size: 24px;
    line-height: 29px;
    text-transform: uppercase $gr-00;
  }
  &-content {
    position: relative;
    margin-top: 24px;
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    color: $txt-color;
    padding-left: 24px;
    &::before {
      content: "";
      position: absolute;
      left: 0;
      width: 3px;
      height: 100%;
      background-color: #86c440;
    }
  }
  &-img {
    width: 578px;
    @include table {
      width: 100%;
    }
  }
}

// * place

.place {
  &-list {
    margin: 32px 0px 64px 0px;
    @include grid(3);
    gap: 30px;
    @include table {
      @include grid(2);
    }
    @include mobile {
      @include grid(1);
    }
  }
  &-item {
    padding: 24px;
    background: #f5f5f5;
    @include flex(center, center);
    flex-direction: column;
    border-radius: 16px;
  }
  &-item-title {
    margin-bottom: 12px;
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
  }
  &-item-img {
    margin-bottom: 24px;
    width: 322px;
    height: 200px;
    @include table {
      width: 100%;
    }
    @include table {
      height: 250px;
    }
    & > img {
      border-radius: 16px;
    }
  }
  &-item-content {
    text-align: center;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: $txt-color;
  }
  &-item-btn {
    @include flex(center, center);
    gap: 10px;
    border-radius: 16px;
    margin-top: 24px;
    padding: 12px 24px;
    background-color: $gr-00;
    color: #fff;
    &:hover {
      opacity: 0.8;
      transition: all 0.3s ease;
    }
  }
}
// * ACTIVATE

.activate {
  &-btn {
    @include flex(center, center);
    gap: 24px;
    flex-wrap: wrap;
  }
}
.ac {
  &-box {
    position: relative;
    @include flex(center, center);
    @include table {
      align-items: flex-start;
      flex-direction: column;
      gap: 0;
      margin-top: 50px;
    }
    gap: 80px;
    &::before {
      position: absolute;
      content: "";
      width: 2px;
      height: 100%;
      background-color: $grey-e6;
      left: 0;
      z-index: -1;
      top: 0;
      @include table {
        display: none;
      }
    }
  }
  &-date {
    display: flex;
    align-items: center;
    gap: 20px;

    color: #162917;
    & p {
      display: flex;
      flex-direction: column;
      & > span {
        font-weight: 600;
        font-size: 16px;
        line-height: 20px;
      }
    }
  }
  &-num {
    font-weight: 700;
    font-size: 40px;
    line-height: 49px;
    text-transform: uppercase;
    color: #162917;
    &::before {
      position: absolute;
      content: "";
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background-color: $gr-00;
      left: -4px;
      bottom: 129px;
      @include table {
        display: none;
      }
    }
  }
  &-list {
    margin-block: 40px;
    gap: 24px;
    width: 70%;
    @include table {
      width: 100%;
    }
  }
  &-item {
    padding: 24px;
    border-radius: 16px;
    border: 1px solid $gr-00;
  }
  &-img {
    width: 64px;
    height: 64px;
  }
  &-desc {
    & > h6 {
      font-weight: 600;
      font-size: 16px;
      line-height: 20px;
      color: $txt-color;
      margin-top: 12px;
    }
  }
}

.num {
  &-list {
    @include grid(4);
    gap: 30px;
    margin: 32px 0px 42px 0px;
    @include table {
      @include grid(2);
    }
    @include mobile {
      @include grid(1);
    }
  }
  &-item {
    text-align: center;
    padding: 32px 16px;
    background-color: $grey-f5;
    border-radius: 16px;
    @include table {
      text-align: left;
    }
    & > h6 {
      font-weight: 700;
      font-size: 40px;
      line-height: 49px;
      color: $gr-81;
    }
    & > p {
      font-weight: 500;
      font-size: 14px;
      line-height: 20px;
      color: $txt-color;
    }
  }
}

// * BACKGROUND
.bg {
  padding: 100px 0px;
  background: url(../img/Rectangle\ 7.png);
  &-desc {
    text-align: center;
    color: #ffffff;
  }
  &-title {
    font-weight: 600;
    font-size: 24px;
    line-height: 29px;
    text-transform: uppercase;
  }
  &-content {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    margin: 13px 0px 44px 0px;
  }
  &-btn {
    color: #fff;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    padding: 12px 24px;
    background-color: $gr-00;
    border-radius: 16px;
    &:hover {
      opacity: 0.8;
      transition: all 0.3s linear;
    }
  }
}

// * event

.event {
  padding: 46px 0px;
  background-color: $grey-e6;
  &-titlee {
    font-weight: 600;
    font-size: 24px;
    line-height: 29px;
    text-transform: uppercase;
    color: #004522;
  }
  &-box {
  }
  &-nav {
    padding-bottom: 32px;
    @include flex(center, space-between);
    & > a {
      display: flex;
      align-items: center;
      gap: 10px;
      font-weight: 600;
      font-size: 16px;
      line-height: 20px;
      color: $gr-00;
      @include mobile {
        font-size: 14px;
        font-weight: 500;
      }
    }
  }
  &-title {
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    color: #4d4d4d;
    padding: 16px 0px 24px 0px;
    @include mobile {
      font-size: 14px;
      font-weight: 500px;
    }
  }
  &-list {
    @include grid(3);
    gap: 30px;
    @include table {
      @include grid(2);
    }
    @include mobile {
      @include grid(1);
    }
  }
  &-item {
    border-radius: 16px;
    flex-direction: column;
    display: flex;
    background-color: #fff;
    padding: 16px;
  }
  &-img {
    width: 100%;
    height: 200px;
    & img {
      border-radius: 12px;
    }
  }
  &-action {
    display: flex;
    justify-content: space-between;
    align-items: center;
    & > a {
      display: flex;
      align-items: center;
      gap: 6px;
      padding: 12px 24px;
      background-color: $gr-00;
      color: #fff;
      border-radius: 16px;
      &:hover {
        opacity: 0.8;
        transition: all 0.3s ease;
      }
    }
  }
  &-date {
    & > p {
      display: flex;
      align-items: center;
      gap: 5px;
      font-weight: 400;
      font-size: 14px;
      line-height: 17px;
      color: #4d4d4d;
    }
    & > p > ion-icon {
      font-size: 16px;
    }
  }
}

.img {
  padding: 46px 0px;
  overflow: hidden;
  &-list {
    margin-top: 32px;
    display: grid;
    gap: 8px;
    @include table {
      @include flex(center, center);
      flex-wrap: wrap;
    }
  }
  &-item {
    width: 100%;
  }
  &-item > img {
    border-radius: 8px;
  }
  &-item:first-child {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    @include mobile {
      width: 100%;
    }
  }
  &-item:nth-child(2) {
    grid-column: 3 / 5;
    grid-row: 1 / 2;
    @include mobile {
      width: 100%;
    }
  }
  &-item:nth-child(3) {
    grid-column: 3 / 5;
    grid-row: 2 / 3;
    @include mobile {
      width: 100%;
    }
  }
  &-item:nth-child(4) {
    grid-column: 5 / 7;
    grid-row: 1 / 3;
    @include mobile {
      width: 100%;
    }
  }
  &-item:nth-child(5) {
    grid-column: 7 / 10;
    grid-row: 1 / 2;
    @include mobile {
      width: 100%;
    }
  }
  &-item:last-child {
    grid-column: 7 / 10;
    grid-row: 2 / 3;
    @include mobile {
      width: 100%;
    }
  }
}

.tc {
  padding: 48px 0px;
  background: url(../img/bg2.png) no-repeat center;
  background-size: cover;
  &-title {
    font-weight: 600;
    font-size: 24px;
    line-height: 29px;
    text-transform: uppercase;
    margin-bottom: 32px;
    color: #ffffff;
    text-align: center;
    @include table {
      font-size: 18px;
    }
  }
  &-list1 {
    @include grid(3);
    gap: 30px;
    @include table {
      @include grid(2);
    }
    @include mobile {
      @include grid(1);
    }
  }
  &-list2 {
    @include grid(6);
    gap: 30px;
    @include table {
      @include grid(4);
    }
    @include mobile {
      @include grid(2);
    }
  }
  &-list {
    @include grid(4);
    gap: 30px;
    @include table {
      @include grid(2);
    }
    @include mobile {
      @include grid(1);
    }
  }
  &-item {
    @include mobile {
      width: 100%;
    }
  }
}
